<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aplikasi Tiket Bioskop.exe" version="1.0.0.2" publicKeyToken="5dfca1bac191c03b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aplikasi Tiket Bioskop" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Aplikasi Tiket Bioskop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aplikasi Tiket Bioskop.exe" size="6390272">
      <assemblyIdentity name="Aplikasi Tiket Bioskop" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xdDfq3R5OjRaxd3dqmah7/9dHC0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht9gayw7qviBWoZTNeGrJx3jUcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aplikasi Tiket Bioskop.exe.config" size="833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4mMbb819VluVEoBsk5JYeejnYUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Bioskop.accdb" size="614400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b+MfCYQqurPStpn/3G0nNDSlIvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3KIOFTpJNtcX0vbR7gIgsimxYsc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Zehfaz-PC\Zehfaz" issuerKeyHash="48fef7721f027381cdc0e2c317e3607821a8367c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1eKEdc2WhjoHeZDYlGxwKox3flc=</DigestValue></Reference></SignedInfo><SignatureValue>ZSPTVroW18KOgel2MVxMumSp4Vf41bXMvJyiQI6c/2Ogb/nzxK3a655hExbpBxbizzVf9i5Y77BCDSK/BUHxiGOCVF71FA8sNJokXkEHHCzunTi/MeUzvHl27YnnLNmblhInx/8cVvhHn/yH6bGV2ry/hbrG/NNRTJxj3S0u+z4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qqUcNESVow4FGQezEx0yaE3eCvzB96Wfp0ZBXea5vghqLSXWlH+ojWvyBj4pFH+LfTebEo2Eor871F9esZtjookTYQG6To/heVehrjuCqJ5garjtVrx6n7uYocygCdlcUf0YeqJFWQ3glTebhcOwL0FxAHL0aJ/8SwYim3/2TVc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="577e778c2a706c94d89079073a8696cd7584e2d5" Description="" Url=""><as:assemblyIdentity name="Aplikasi Tiket Bioskop.exe" version="1.0.0.2" publicKeyToken="5dfca1bac191c03b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Zehfaz-PC\Zehfaz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VVJ/VvWKhZhECqoCVDdX39YtwY0=</DigestValue></Reference></SignedInfo><SignatureValue>Db1Nm0JRnf8PCtFphlFZOpHstzv05KHLidYYgzAoLtKf3Gbxmmj5+eP3Axt+Mkv//AxqwZMndOuyQyqAxrkJ49YHJU4WV3/Ne+WhP98JIuzJwKiqhxlScWjQcfzctcfb0ApiZVI9PihwTTaCRAKxI0uNRBzcd18FUH1KULQmQFU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qqUcNESVow4FGQezEx0yaE3eCvzB96Wfp0ZBXea5vghqLSXWlH+ojWvyBj4pFH+LfTebEo2Eor871F9esZtjookTYQG6To/heVehrjuCqJ5garjtVrx6n7uYocygCdlcUf0YeqJFWQ3glTebhcOwL0FxAHL0aJ/8SwYim3/2TVc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQSRZheRd5UpJGqWVQLQfa6DANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAWgBlAGgAZgBhAHoALQBQAEMAXABaAGUAaABmAGEAejAeFw0xNTA2MDgxMTE2MTJaFw0xNjA2MDcxNzE2MTJaMCsxKTAnBgNVBAMeIABaAGUAaABmAGEAegAtAFAAQwBcAFoAZQBoAGYAYQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqpRw0RJWjDgUZB7MTHTJoTd4K/MH3pZ+nRkFd5rm+CGotJdaUf6iNa/IGPikUf4t9N5sSjYSivzvUX16xm2OiiRNhAbpOj+F5V6GuO4KonmBquO1WvHqfu5ihzKAJ2VxR/Rh6okVZDeCVN5uFw7AvQXEAcvRon/xLBiKbf/ZNVwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABeF2MAkwZsrH6Q+wFWoe3NqVHciKoHiUE/NiEgQvtWHVfNrfOFsqy3VKeunaC59q2/6vSEaTEjkk7VAvj51V+SX5OmirsBHXmZ9g4LUPExiUTS5mKdBn3YTD7F9pmOEWUSLEdKArplX6YLbh1CcSCGJhwFlPNuZE/5lCvCKPFvJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>