<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
  <connectionStrings>
    <add name="Aplikasi_Tiket_Bioskop.My.MySettings.Bioskop_Database"
      connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Bioskop.accdb;Persist Security Info=True;Jet OLEDB:Database Password=bioskop95;"
      providerName="System.Data.OleDb" />
    <add name="Aplikasi_Tiket_Bioskop.My.MySettings.BioskopConnectionString"
      connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Laporan\Bioskop.accdb;Persist Security Info=True"
      providerName="System.Data.OleDb" />
  </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client" />
    </startup>
</configuration>